# Dimloma_GSM-Scales_server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config/: config.yml
src/main/java/com/valenator/diploma/: GSMScales.java  GSMScalesConfiguretion.java
src/main/java/com/valenator/diploma/configuration/: CircuitBreakerConfiguration.java  DatabaseConfiguration.java
src/main/java/com/valenator/diploma/controllers/: Messages.java  MessagesController.java  PingController.java
src/main/java/com/valenator/diploma/entities/: Message.java
src/main/java/com/valenator/diploma/liquibase/: AbstractLiquibaseCommand.java  CloseableLiquibase.java  DbMigrateCommand.java  DbStatusCommand.java  NameableDbCommand.java  NameableMigrationsBundle.java
src/main/java/com/valenator/diploma/storage/: Beehives.java  Beehivesdb.java  FaultTolerantDatabase.java
src/main/java/com/valenator/diploma/util/: CircuitBreakerUtil.java  Constants.java
src/main/resources/: Banner.txt  scalesdb.xml
